# Baby-Steps-Multiplayer-Mod-Client

./: .gitignore  BabyStepsMultiplayerClient.sln  README.md
BabyStepsMenuLib/: BabyStepsMenuLib.csproj
BabyStepsMultiplayerClient/: BabyStepsMultiplayerClient.csproj  Core.cs  FootDataHelpers.cs  GenericWorldEventHP.cs  IngameMessagesUI.cs  ModSettings.cs  NateMP.cs  PlayersTabUI.cs  README.txt  ServerConnectUI.cs  TransformNet.cs  WorldObjectSyncManager.cs
BabyStepsMultiplayerClient/Audio/: AudioSource.cs  BBSAudioSource.cs  BBSMicrophoneCapture.cs
BabyStepsMultiplayerClient/Components/: ManagedEnumerator.cs
BabyStepsMultiplayerClient/Config/: AudioConfig.cs  ConfigCategory.cs  ConnectionConfig.cs  PlayerConfig.cs  eConfigType.cs
BabyStepsMultiplayerClient/Debug/: BBSMMdBug.cs
BabyStepsMultiplayerClient/DevTools/: BBSMMdBug.cs
BabyStepsMultiplayerClient/Extensions/: MonoBehaviourExtensions.cs  TransformExtensions.cs
BabyStepsMultiplayerClient/Localization/: LanguageManager.cs  Languages.cs
BabyStepsMultiplayerClient/Networking/: ClientListener.cs  DedicatedServerQuery.cs  FootDataHelpers.cs  InGameHost.cs  LocalPlayer.cs  NateMP.cs  NetworkManager.cs  PlayerPacketQueue.cs  RemotePlayer.cs  TransformNet.cs  VersionCheck.cs  WorldObjectSyncManager.cs  eOpCode.cs
BabyStepsMultiplayerClient/Networking/Steam/: NativeSteamAPI.cs  SteamClientTransport.cs  SteamLobbyBrowser.cs  SteamP2PTest.cs  SteamServerTransport.cs
BabyStepsMultiplayerClient/Patches/: Patch_Grabable.cs  Patch_ParticleParty.cs  Patch_PlayerMovement.cs  Patch_SaveGod.cs  Patch_UIClickDedup.cs
BabyStepsMultiplayerClient/Player/: BasePlayer.cs  LineOfSightManager.cs  LocalPlayer.cs  NameTagUI.cs  RemotePlayer.cs
BabyStepsMultiplayerClient/Player/Audio/: BBSAudioSource.cs
BabyStepsMultiplayerClient/Player/UI/: NameTagUI.cs
BabyStepsMultiplayerClient/UI/: ChatTabUI.cs  IngameMessagesUI.cs  InputBindingHelper.cs  MenuInjectionLibrary.cs  MultiplayerMenu.cs  MultiplayerMenuDemo.cs  NotificationUI.cs  PlayersTabUI.cs  RuntimeFoldout.cs  RuntimeWindow.cs  ServerConnectUI.cs  StyleManager.cs  UIManager.cs
BabyStepsMultiplayerClient/UI/Elements/: ChatTabUI.cs  NotificationUI.cs  PlayersTabUI.cs  ServerConnectUI.cs
